##列表中的值是可变的，在元组中，其值不可被修改
dem=(23,50,1,2,3,4)
print(dem)
# dem[0]=3 元组中的值不可改变
# 添加元组元素
dem=dem[:3]+('ssdsd',)+dem[3:]
del dem
